{
    "client":"condor_dagman",
    "version":"8.7.6",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1527621084.640,
    "end_time":1527627553.828,
    "duration":6469.188,
    "exitcode":0,
    "dagman_id":"7972780",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":102,
    "jobs_failed":0,
    "jobs_succeeded":102,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":102,
    "total_jobs_run":102,
    "total_job_time":0.000,
    "graph_height":3,
    "graph_width":88,
    "graph_num_edges":200,
    "graph_num_vertices":102,
    "dag_status":0
}
