# Filename: /fife/local/scratch/uploads/uboone/sporzio/2018-05-29_140715.587231_9786/submit.20180529_140716.dag.condor.sub
# Generated by condor_submit_dag /fife/local/scratch/uploads/uboone/sporzio/2018-05-29_140715.587231_9786/submit.20180529_140716.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= /fife/local/scratch/uploads/uboone/sporzio/2018-05-29_140715.587231_9786/submit.20180529_140716.dag.lib.out
error		= /fife/local/scratch/uploads/uboone/sporzio/2018-05-29_140715.587231_9786/submit.20180529_140716.dag.lib.err
log		= /fife/local/scratch/uploads/uboone/sporzio/2018-05-29_140715.587231_9786/submit.20180529_140716.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile /fife/local/scratch/uploads/uboone/sporzio/2018-05-29_140715.587231_9786/submit.20180529_140716.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag /fife/local/scratch/uploads/uboone/sporzio/2018-05-29_140715.587231_9786/submit.20180529_140716.dag -Dont_Suppress_notification -CsdVersion $CondorVersion:' '8.7.6' 'Jan' '04' '2018' 'BuildID:' '428319' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_DAGMAN_LOG=/fife/local/scratch/uploads/uboone/sporzio/2018-05-29_140715.587231_9786/submit.20180529_140716.dag.dagman.out;_CONDOR_SCHEDD_ADDRESS_FILE=/storage/local/data1/condor/spool/.schedd_address;_CONDOR_SCHEDD_DAEMON_AD_FILE=/storage/local/data1/condor/spool/.schedd_classad;_CONDOR_MAX_DAGMAN_LOG=0
+Owner="sporzio"
+AccountingGroup="group_uboone.sporzio"
+Jobsub_Group="uboone"
+JobsubJobId="$(Cluster).$(Process)@jobsub01.fnal.gov"
queue
